PORT=5000
HOST=localhost
MONGO_URI= "mongodb+srv://akarshanghosh28:7UkufoU1nnadac9s@cluster0.1kxw1.mongodb.net/Data?retryWrites=true&w=majority"
CLIENT_ORIGIN=https://mern-app-front-end-railway.vercel.app