PORT=5000
HOST=localhost
MONGO_URI= "mongodb+srv://akarshanghosh28:7UkufoU1nnadac9s@cluster0.1kxw1.mongodb.net/Data?retryWrites=true&w=majority"
CLIENT_ORIGIN=https://mern-app-front-end-railway.vercel.app



BASE_URL=https://mern-app-front-end-railway.vercel.app/signin

HOST=smtp.gmail.com
SERVICE=gmail
EMIAL_PORT=587
SECURE=true
USER=
PASS=